problem solving basic - Test 1

const sumOfMinAndMax = (numbers) => {
    const arr = numbers
    const length = arr.length
    
    for(let i = 0; i < length; i++){
        for(let j = 0; j < i; j++){
            if(arr[i] < arr[j]){
                const temp = arr[i]
                arr[i] = arr[j]
                arr[j] = temp
            }
        }
    }
    
    const minArr = arr.slice(0,4)
    const maxArr = arr.slice(1,5)
    
    let sumMin = 0
    let sumMax = 0
    
    for(let i = 0; i < minArr.length; i++){
        sumMin += minArr[i]
        sumMax += maxArr[i]
    }
    
    return [sumMin, sumMax]
}

console.log(...sumOfMinAndMax([10,2,5,1,3]))

problem solving basic - Test 2

const proportionValue = (inputs) => {
    const numbers = inputs
    const length = numbers.length
    let negative = 0
    let positive = 0
    let netral = 0
    
    const f = new Intl.NumberFormat('en-US', { minimumFractionDigits: 6, maximumFractionDigits: 6 });
    
    for(let i = 0; i < numbers.length; i++){
        if(numbers[i] < 0){
            negative += 1
        } else if(numbers[i] > 0){
            positive += 1
        } else {
            netral += 1
        }
    }
    
    console.log(+f.format(positive/length))
    console.log(+f.format(negative/length))
    console.log(+f.format(netral/length))
}

proportionValue([-4,3,-9,0,0,4,1])

problem solving basic - Test 3

function timeConversion(s) {
  const arr = s.slice(0,8).split(':');
  
  if(s.indexOf('PM') > -1){
      if(arr[0] == 12){
          arr[0] = '12'
      } else {
         arr[0] = +arr[0] + 12
      }
  } else {
      if(arr[0] == 12){
        arr[0] = '00'
      } else {
          arr[0] = arr[0]
      }
  }
  
  return arr.join(':');
}

console.log(timeConversion('07:05:45PM'))